SUPABASE_URL=https://ryfxdsmvedzduoxhdder.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Znhkc212ZWR6ZHVveGhkZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMzQxMTQsImV4cCI6MjA0MzcxMDExNH0.eZk2tPC8O1_CHqSGNkWxHHl0XJ1qKaUkCKlAIV2ef_c
